<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSaveDelivery"
        android:icon="@drawable/ic_save"
        android:title="Lưu"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/btnShowMap"
        android:icon="@drawable/ic_map"
        android:title="Bản đồ"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/btnQuetSoLuongLon"
        android:title="Quét số lượng lớn"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/btnXemDanhSach"
        android:title="Xem danh sách"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/btnXoaBuuGui"
        android:title="Xoá bưu gửi"
        android:orderInCategory="4"/>
    <item
        android:id="@+id/btnUpload"
        android:title="Upload"
        android:orderInCategory="5"/>
    <item
        android:id="@+id/printDelivery"
        android:title="In biên nhận"
        android:orderInCategory="6"/>
</menu>