<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.vietatech.phatbuugui.fragment.DeliveryFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/lbHoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtHoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="25dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbDuongSu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:text="Đương sự"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbKhac"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:text="Khác"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/lbGiayTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giấy tờ"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner android:id="@+id/spinnerGiayTo"
                android:layout_column="1"

                android:layout_weight="1"
                android:spinnerMode="dialog" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/lbSoGiayTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số giấy tờ"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtSoGiayTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/lbNgayCap"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Ngày cấp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNgayCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/lbNoiCap"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Nơi cấp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner android:id="@+id/spinnerNoiCap"
                android:layout_column="1"
                android:layout_weight="1"
                android:spinnerMode="dialog" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <CheckBox
                android:id="@+id/rbPhatHoan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phát Hoàn"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</ScrollView>