<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="#ff0008"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#ff0008"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">
            <ImageView
                android:id="@+id/trash"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/trash" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/item_selector"
        android:padding="0dp"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/uploadColor"
            android:src="@drawable/ic_user"
            android:layout_gravity="left"
            android:background="#ff0008"
            android:layout_marginRight="5dp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/name"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txtBuuGui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:text="Bưu gửi"
                    android:textSize="20dp"
                    android:textColor="#0084ff"
                    android:textStyle="bold"
                    android:textIsSelectable="false" />
                <TextView
                    android:id="@+id/txtNguoiNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="16dp"
                    android:text="name" />

            </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>